lbssousa/gradual-simples/.github/actions/lualatex/action.yml
# action.yml
name: 'Build with LuaLaTeX'
description: 'Builds document with LuaLaTeX'
inputs:
  basename:
    description: 'Base name of TeX entry files'
    required: true
    default: 'fasciculo1'
  layout:
    description: 'Paper layout suffix of the file to be built'
    required: true
    default: 'a4'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.basename }}
    - ${{ inputs.layout }}

lbssousa/gradual-simples/.github/workflows/fasciculo6-a4-alt.yml
- name: Construir PDFs
  uses: ./.github/actions/lualatex
  with:
    basename: 'fasciculo6'
    layout: 'a4-alt'
  env:
    OUT_DIR: public

lbssousa/gradual-simples/.github/workflows/fasciculo2-a4.yml
- name: Construir PDFs
  uses: ./.github/actions/lualatex
  with:
    basename: 'fasciculo2'
    layout: 'a4'
  env:
    OUT_DIR: public

lbssousa/gradual-simples/.github/workflows/fasciculo4-a5.yml
- name: Construir PDFs
  uses: ./.github/actions/lualatex
  with:
    basename: 'fasciculo4'
    layout: 'a5'
  env:
    OUT_DIR: public