lbssousa/gradual-simples/.github/actions/lualatex/action.yml
# action.yml
name: 'Build with LuaLaTeX'
description: 'Builds document with LuaLaTeX'
inputs:
  basename:
    description: 'Base name of TeX entry files'
    required: true
    default: 'fasciculo1'
  layout:
    description: 'Paper layout suffix of the file to be built'
    required: true
    default: 'a4'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.basename }}
    - ${{ inputs.layout }}

lbssousa/gradual-simples/.github/workflows/fasciculo6-a6.yml
- name: Construir PDFs
  uses: ./.github/actions/lualatex
  with:
    basename: 'fasciculo6'
    layout: 'a6'
  env:
    OUT_DIR: public

lbssousa/gradual-simples/.github/workflows/fasciculo3-a6.yml
- name: Construir PDFs
  uses: ./.github/actions/lualatex
  with:
    basename: 'fasciculo3'
    layout: 'a6'
  env:
    OUT_DIR: public

lbssousa/gradual-simples/.github/workflows/fasciculo3-a4.yml
- name: Construir PDFs
  uses: ./.github/actions/lualatex
  with:
    basename: 'fasciculo3'
    layout: 'a4'
  env:
    OUT_DIR: public

lbssousa/gradual-simples/.github/workflows/fasciculo1-a6.yml
- name: Construir PDFs
  uses: ./.github/actions/lualatex
  with:
    basename: 'fasciculo1'
    layout: 'a6'
  env:
    OUT_DIR: public