lbssousa/gradual-simples/.github/actions/lualatex/action.yml
# action.yml
name: 'Build with LuaLaTeX'
description: 'Builds document with LuaLaTeX'
inputs:
  directory:
    description: 'Directory of TeX entry files'
    required: true
    default: '.'
  file:
    description: 'Document file to be built'
    required: true
    default: 'a4'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.file }}

lbssousa/gradual-simples/.github/workflows/fasciculo-4-a5.yml
- name: Construir PDFs
  uses: ./.github/actions/lualatex
  with:
    directory: 'fasciculo-4'
    file: 'a5'
  env:
    OUT_DIR: public

lbssousa/gradual-simples/.github/workflows/fasciculo-4-a4.yml
- name: Construir PDFs
  uses: ./.github/actions/lualatex
  with:
    directory: 'fasciculo-4'
    file: 'a4'
  env:
    OUT_DIR: public

lbssousa/gradual-simples/.github/workflows/fasciculo-3-a4.yml
- name: Construir PDFs
  uses: ./.github/actions/lualatex
  with:
    directory: 'fasciculo-3'
    file: 'a4'
  env:
    OUT_DIR: public

lbssousa/gradual-simples/.github/workflows/fasciculo-3-a4-alt.yml
- name: Construir PDFs
  uses: ./.github/actions/lualatex
  with:
    directory: 'fasciculo-3'
    file: 'a4-alt'
  env:
    OUT_DIR: public